<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='B5_7' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='WHO standard: 10μg/m3' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='WHO Guideline: 10 μg/m3' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
      </column>
      <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1998'>
        <calculation class='tableau' formula='1998' />
        <range max='2016' min='1998' />
      </column>
    </datasource>
    <datasource caption='TTL (1998-2016 population mean pm2.5)' inline='true' name='federated.09tbar20vjbva1103nzk302e8qgt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1998-2016 population mean pm2.5' name='excel-direct.066ag0300qgqsf18kvjd21a7xb6g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/PM2.5 Annual mean/1998-2016 population mean pm2.5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.066ag0300qgqsf18kvjd21a7xb6g' name='TTL' table='[TTL$]' type='table'>
          <columns gridOrigin='A1:N4371:no:A1:N4371:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country(new)' ordinal='1' />
            <column datatype='string' name='remark' ordinal='2' />
            <column datatype='real' name='Population-Weighted PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='Geographic-Mean PM2.5 (ug/m3)' ordinal='4' />
            <column datatype='real' name='Population Coverage (%)' ordinal='5' />
            <column datatype='real' name='Geographic Coverage (%)' ordinal='6' />
            <column datatype='real' name='Population &gt;10 ug/m3 (%)' ordinal='7' />
            <column datatype='string' name='TF' ordinal='8' />
            <column datatype='real' name='Population &gt;15 ug/m3 (%)' ordinal='9' />
            <column datatype='real' name='Population &gt;25 ug/m3 (%)' ordinal='10' />
            <column datatype='real' name='Population &gt;35 ug/m3 (%)' ordinal='11' />
            <column datatype='real' name='Total Population (million people)' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country(new)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Weighted PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic-Mean PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;10 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;15 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;25 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;35 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (million people)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_4735112807891759107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4735112807891759107]' derivation='User' name='[usr:Calculation_4735112807891759107:nk]' pivot='key' type='nominal' />
      <group caption='Year 1998-2016' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1998' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.227907' group-percentage='0.12093' measure-ordering='alphabetic' measure-percentage='0.525581' parameter-percentage='0.125581' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='disease-final cleaned data' inline='true' name='federated.0fnu0x51t77bcf10era6e0bj5mow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.1aa5bia1igyk1c1gti7yt0xkk2cb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aa5bia1igyk1c1gti7yt0xkk2cb' name='all 5 diseases-final' table='[&apos;all 5 diseases-final$&apos;]' type='table'>
          <columns gridOrigin='A1:C239:no:A1:C239:0' header='yes' outcome='2'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Death' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395349' measure-ordering='alphabetic' measure-percentage='0.395349' parameter-percentage='0.209302' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='all 5 diseases-final (disease-final cleaned data)' inline='true' name='federated.0psisas1viice512hzfpr18k9v1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.1qzqnco0m3d25211gqo6d08wwehj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qzqnco0m3d25211gqo6d08wwehj' name='all 5 diseases-final' table='[&apos;all 5 diseases-final$&apos;]' type='table'>
          <columns gridOrigin='A1:C239:no:A1:C239:0' header='yes' outcome='2'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Death' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.362832' measure-ordering='alphabetic' measure-percentage='0.367257' parameter-percentage='0.269911' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='scatter (disease-final cleaned data)' inline='true' name='federated.1ci52id1vb0m5h1c8bf8z1vtwwcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.1q07nw80zms4li1895dg302ioche'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1q07nw80zms4li1895dg302ioche' name='scatter' table='[scatter$]' type='table'>
          <columns gridOrigin='A1:D222:no:A1:D222:0' header='yes' outcome='6'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Death' ordinal='2' />
            <column datatype='real' name='PM2.5' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[scatter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[scatter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[scatter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[scatter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314815' measure-ordering='alphabetic' measure-percentage='0.393519' parameter-percentage='0.291667' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1998-2016 population mean pm2.5 (3)' inline='true' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1998-2016 population mean pm2.5' name='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/PM2.5 Annual mean/1998-2016 population mean pm2.5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 2)' name='TTL' table='[TTL$]' type='table'>
          <columns gridOrigin='A1:N4371:no:A1:N4371:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country(new)' ordinal='1' />
            <column datatype='string' name='remark' ordinal='2' />
            <column datatype='real' name='Population-Weighted PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='Geographic-Mean PM2.5 (ug/m3)' ordinal='4' />
            <column datatype='real' name='Population Coverage (%)' ordinal='5' />
            <column datatype='real' name='Geographic Coverage (%)' ordinal='6' />
            <column datatype='real' name='Population &gt;10 ug/m3 (%)' ordinal='7' />
            <column datatype='string' name='TF' ordinal='8' />
            <column datatype='real' name='Population &gt;15 ug/m3 (%)' ordinal='9' />
            <column datatype='real' name='Population &gt;25 ug/m3 (%)' ordinal='10' />
            <column datatype='real' name='Population &gt;35 ug/m3 (%)' ordinal='11' />
            <column datatype='real' name='Total Population (million people)' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country(new)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Weighted PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic-Mean PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;10 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;15 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;25 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;35 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (million people)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
      <group caption='Year 1998-2016' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1998' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.318725' group-percentage='0.0876494' measure-ordering='alphabetic' measure-percentage='0.505976' parameter-percentage='0.0876494' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WHO standard: 10μg/m3' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='1998-2016 population mean pm2.5 (4)' inline='true' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1998-2016 population mean pm2.5' name='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 4)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/PM2.5 Annual mean/1998-2016 population mean pm2.5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 4)' name='TTL' table='[TTL$]' type='table'>
          <columns gridOrigin='A1:N4371:no:A1:N4371:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country(new)' ordinal='1' />
            <column datatype='string' name='remark' ordinal='2' />
            <column datatype='real' name='Population-Weighted PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='Geographic-Mean PM2.5 (ug/m3)' ordinal='4' />
            <column datatype='real' name='Population Coverage (%)' ordinal='5' />
            <column datatype='real' name='Geographic Coverage (%)' ordinal='6' />
            <column datatype='real' name='Population &gt;10 ug/m3 (%)' ordinal='7' />
            <column datatype='string' name='TF' ordinal='8' />
            <column datatype='real' name='Population &gt;15 ug/m3 (%)' ordinal='9' />
            <column datatype='real' name='Population &gt;25 ug/m3 (%)' ordinal='10' />
            <column datatype='real' name='Population &gt;35 ug/m3 (%)' ordinal='11' />
            <column datatype='real' name='Total Population (million people)' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country(new)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Weighted PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic-Mean PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;10 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;15 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;25 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;35 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (million people)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
      <group caption='Year 1998-2016' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1998' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.351515' group-percentage='0.069697' measure-ordering='alphabetic' measure-percentage='0.451515' parameter-percentage='0.127273' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WHO standard: 10μg/m3' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='disease-final cleaned data (2)' inline='true' name='federated.1uzbcwm0gjxuc414j51jh0tj3c2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.0kczpwi1q238fl16u24jc13ets5m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kczpwi1q238fl16u24jc13ets5m' name='all 5 diseases-final' table='[&apos;all 5 diseases-final$&apos;]' type='table'>
          <columns gridOrigin='A1:C239:no:A1:C239:0' header='yes' outcome='2'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Death' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[all 5 diseases-final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.395349' measure-ordering='alphabetic' measure-percentage='0.395349' parameter-percentage='0.209302' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='heart,copd,lung cancer-final (disease-final cleaned data)' inline='true' name='federated.1y57cqn02m5u9y12xa51n0qbz8p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.17f9ni41783soo13c8ooe1j1ymhs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17f9ni41783soo13c8ooe1j1ymhs' name='all 5 diseases-final for R' table='[&apos;all 5 diseases-final for R$&apos;]' type='table'>
          <columns gridOrigin='A1:O18:no:A1:O18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Lung cancer-BTSX' ordinal='1' />
            <column datatype='real' name='Lung cancer-FMLE' ordinal='2' />
            <column datatype='real' name='Lung cancer-MLE' ordinal='3' />
            <column datatype='real' name='Stroke-BTSX' ordinal='4' />
            <column datatype='real' name='Stroke-FMLE' ordinal='5' />
            <column datatype='real' name='Stroke-MLE' ordinal='6' />
            <column datatype='real' name='COPD-BTSX' ordinal='7' />
            <column datatype='real' name='COPD-FMLE' ordinal='8' />
            <column datatype='real' name='COPD-MLE' ordinal='9' />
            <column datatype='real' name='Heart disease-BTSX' ordinal='10' />
            <column datatype='real' name='Heart disease-FMLE' ordinal='11' />
            <column datatype='real' name='Heart disease-MLE' ordinal='12' />
            <column datatype='real' name='Acute lower respiratory infections in children-BTSX' ordinal='13' />
            <column datatype='real' name='PM2.5' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung cancer-BTSX]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung cancer-FMLE]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lung cancer-MLE]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke-BTSX]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke-FMLE]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stroke-MLE]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD-BTSX]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD-FMLE]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD-MLE]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart disease-BTSX]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart disease-FMLE]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart disease-MLE]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acute lower respiratory infections in children-BTSX]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[all 5 diseases-final for R]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.225296' measure-ordering='alphabetic' measure-percentage='0.683794' parameter-percentage='0.0909091' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='update (2017Daily AQI-cleaned)' inline='true' name='federated.1oo5hoo0dcu2ks1a4orx30c4t5f5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017Daily AQI-cleaned' name='excel-direct.0r47c3d1dkvdma1eyp1lv1deu9dx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/2017Daily AQI-all.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2017Daily AQI-cleaned (2)' name='excel-direct.0o286k21n8srhs1gyz13z0tfle4h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/Daily data 2017/2017Daily AQI-cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o286k21n8srhs1gyz13z0tfle4h' name='cn' table='[cn$]' type='table'>
          <columns gridOrigin='A1:E1901:no:A1:E1901:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='parameter' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cn]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[cn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[cn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PM2.5 Value' datatype='string' name='[Calculation_4068087480666210305]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([value])&lt;=50 THEN &apos;0-50&apos;&#10;ELSEIF SUM([value])&gt;50 AND SUM([value])&lt;=100 THEN &apos;51-100&apos;&#10;ELSEIF SUM([value])&gt;100 AND SUM([value])&lt;=150 THEN &apos;101-150&apos;&#10;ELSEIF SUM([value])&gt;150 AND SUM([value])&lt;=200 THEN &apos;151-200&apos;&#10;ELSEIF SUM([value])&gt;200 AND SUM([value])&lt;=300 THEN &apos;201-300&apos;&#10;ELSE &apos;&gt;300&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4068087480666210305]' derivation='User' name='[usr:Calculation_4068087480666210305:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.363184' measure-ordering='alphabetic' measure-percentage='0.323383' parameter-percentage='0.313433' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1998-2016 population mean pm2.5 (2)' inline='true' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1998-2016 population mean pm2.5' name='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/PM2.5 Annual mean/1998-2016 population mean pm2.5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy)' name='TTL' table='[TTL$]' type='table'>
          <columns gridOrigin='A1:N4371:no:A1:N4371:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country(new)' ordinal='1' />
            <column datatype='string' name='remark' ordinal='2' />
            <column datatype='real' name='Population-Weighted PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='Geographic-Mean PM2.5 (ug/m3)' ordinal='4' />
            <column datatype='real' name='Population Coverage (%)' ordinal='5' />
            <column datatype='real' name='Geographic Coverage (%)' ordinal='6' />
            <column datatype='real' name='Population &gt;10 ug/m3 (%)' ordinal='7' />
            <column datatype='string' name='TF' ordinal='8' />
            <column datatype='real' name='Population &gt;15 ug/m3 (%)' ordinal='9' />
            <column datatype='real' name='Population &gt;25 ug/m3 (%)' ordinal='10' />
            <column datatype='real' name='Population &gt;35 ug/m3 (%)' ordinal='11' />
            <column datatype='real' name='Total Population (million people)' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country(new)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Weighted PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic-Mean PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;10 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;15 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;25 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;35 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (million people)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column caption='AVG PM2.5' datatype='string' name='[Calculation_4735112807895945220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4735112807895945220]' derivation='User' name='[usr:Calculation_4735112807895945220:nk]' pivot='key' type='nominal' />
      <group caption='Year 1998-2016' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1998' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.379487' group-percentage='0.138462' measure-ordering='alphabetic' measure-percentage='0.297436' parameter-percentage='0.184615' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1998-2016 population mean pm2.5 (2) (2)' inline='true' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1998-2016 population mean pm2.5' name='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/PM2.5 Annual mean/1998-2016 population mean pm2.5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 3)' name='TTL' table='[TTL$]' type='table'>
          <columns gridOrigin='A1:N4371:no:A1:N4371:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country(new)' ordinal='1' />
            <column datatype='string' name='remark' ordinal='2' />
            <column datatype='real' name='Population-Weighted PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='Geographic-Mean PM2.5 (ug/m3)' ordinal='4' />
            <column datatype='real' name='Population Coverage (%)' ordinal='5' />
            <column datatype='real' name='Geographic Coverage (%)' ordinal='6' />
            <column datatype='real' name='Population &gt;10 ug/m3 (%)' ordinal='7' />
            <column datatype='string' name='TF' ordinal='8' />
            <column datatype='real' name='Population &gt;15 ug/m3 (%)' ordinal='9' />
            <column datatype='real' name='Population &gt;25 ug/m3 (%)' ordinal='10' />
            <column datatype='real' name='Population &gt;35 ug/m3 (%)' ordinal='11' />
            <column datatype='real' name='Total Population (million people)' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country(new)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Weighted PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic-Mean PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;10 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;15 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;25 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;35 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (million people)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column caption='AVG PM2.5' datatype='string' name='[Calculation_4735112807895945220]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4735112807895945220]' derivation='User' name='[usr:Calculation_4735112807895945220:nk]' pivot='key' type='nominal' />
      <group caption='Year 1998-2016' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1998' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.380952' group-percentage='0.142857' measure-ordering='alphabetic' measure-percentage='0.291667' parameter-percentage='0.184524' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1998-2016 population mean pm2.5' inline='true' name='federated.1mireir1ou9t9y1bvgjze10i4i0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1998-2016 population mean pm2.5' name='excel-direct.0u25vnf04t3gke11m9bv91wu46az'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/PM2.5 Annual mean/1998-2016 population mean pm2.5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u25vnf04t3gke11m9bv91wu46az' name='TTL' table='[TTL$]' type='table'>
          <columns gridOrigin='A1:N4371:no:A1:N4371:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country(new)' ordinal='1' />
            <column datatype='string' name='remark' ordinal='2' />
            <column datatype='real' name='Population-Weighted PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='Geographic-Mean PM2.5 (ug/m3)' ordinal='4' />
            <column datatype='real' name='Population Coverage (%)' ordinal='5' />
            <column datatype='real' name='Geographic Coverage (%)' ordinal='6' />
            <column datatype='real' name='Population &gt;10 ug/m3 (%)' ordinal='7' />
            <column datatype='string' name='TF' ordinal='8' />
            <column datatype='real' name='Population &gt;15 ug/m3 (%)' ordinal='9' />
            <column datatype='real' name='Population &gt;25 ug/m3 (%)' ordinal='10' />
            <column datatype='real' name='Population &gt;35 ug/m3 (%)' ordinal='11' />
            <column datatype='real' name='Total Population (million people)' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country(new)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Weighted PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic-Mean PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;10 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;15 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;25 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;35 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (million people)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
      <group caption='Year 1998-2016' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1998' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.366864' group-percentage='0.136095' measure-ordering='alphabetic' measure-percentage='0.313609' parameter-percentage='0.183432' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WHO standard: 10μg/m3' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='update-global (2017Daily AQI-cleaned)' inline='true' name='federated.00kr8m80obgsqd1h6pd7k1b2uysf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2017Daily AQI-cleaned' name='excel-direct.0li3q851p0o706162tqaa1dvgn02'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/Daily data 2017/2017Daily AQI-cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0li3q851p0o706162tqaa1dvgn02' name='update-global' table='[&apos;update-global$&apos;]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='city' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='parameter' ordinal='3' />
            <column datatype='real' name='value' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[update-global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[update-global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[update-global]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parameter]</local-name>
            <parent-name>[update-global]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[update-global]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PM 2.5 Value' datatype='string' name='[Calculation_603693470737367041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([value])&lt;=50 THEN &apos;0-50&apos;&#10;ELSEIF SUM([value])&gt;50 AND SUM([value])&lt;=100 THEN &apos;51-100&apos;&#10;ELSEIF SUM([value])&gt;100 AND SUM([value])&lt;=150 THEN &apos;101-150&apos;&#10;ELSEIF SUM([value])&gt;150 AND SUM([value])&lt;=200 THEN &apos;151-200&apos;&#10;ELSEIF SUM([value])&gt;200 AND SUM([value])&lt;=300 THEN &apos;201-300&apos;&#10;ELSE &apos;&gt;300&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Parameter' datatype='string' name='[parameter]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_603693470737367041]' derivation='User' name='[usr:Calculation_603693470737367041:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.363184' measure-ordering='alphabetic' measure-percentage='0.323383' parameter-percentage='0.313433' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='1998-2016 population mean pm2.5 (5) (2)' inline='true' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1998-2016 population mean pm2.5' name='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 6)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/PM2.5 Annual mean/1998-2016 population mean pm2.5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 6)' name='TTL' table='[TTL$]' type='table'>
          <columns gridOrigin='A1:N4371:no:A1:N4371:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country(new)' ordinal='1' />
            <column datatype='string' name='remark' ordinal='2' />
            <column datatype='real' name='Population-Weighted PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='Geographic-Mean PM2.5 (ug/m3)' ordinal='4' />
            <column datatype='real' name='Population Coverage (%)' ordinal='5' />
            <column datatype='real' name='Geographic Coverage (%)' ordinal='6' />
            <column datatype='real' name='Population &gt;10 ug/m3 (%)' ordinal='7' />
            <column datatype='string' name='TF' ordinal='8' />
            <column datatype='real' name='Population &gt;15 ug/m3 (%)' ordinal='9' />
            <column datatype='real' name='Population &gt;25 ug/m3 (%)' ordinal='10' />
            <column datatype='real' name='Population &gt;35 ug/m3 (%)' ordinal='11' />
            <column datatype='real' name='Total Population (million people)' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country(new)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Weighted PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic-Mean PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;10 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;15 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;25 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;35 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (million people)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
      <group caption='Year 1998-2016' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1998' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.364103' group-percentage='0.138462' measure-ordering='alphabetic' measure-percentage='0.317949' parameter-percentage='0.179487' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WHO standard: 10μg/m3' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='1998-2016 population mean pm2.5 (5)' inline='true' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1998-2016 population mean pm2.5' name='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 5)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/PM2.5 Annual mean/1998-2016 population mean pm2.5.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u25vnf04t3gke11m9bv91wu46az (copy 5)' name='TTL' table='[TTL$]' type='table'>
          <columns gridOrigin='A1:N4371:no:A1:N4371:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Country(new)' ordinal='1' />
            <column datatype='string' name='remark' ordinal='2' />
            <column datatype='real' name='Population-Weighted PM2.5 (ug/m3)' ordinal='3' />
            <column datatype='real' name='Geographic-Mean PM2.5 (ug/m3)' ordinal='4' />
            <column datatype='real' name='Population Coverage (%)' ordinal='5' />
            <column datatype='real' name='Geographic Coverage (%)' ordinal='6' />
            <column datatype='real' name='Population &gt;10 ug/m3 (%)' ordinal='7' />
            <column datatype='string' name='TF' ordinal='8' />
            <column datatype='real' name='Population &gt;15 ug/m3 (%)' ordinal='9' />
            <column datatype='real' name='Population &gt;25 ug/m3 (%)' ordinal='10' />
            <column datatype='real' name='Population &gt;35 ug/m3 (%)' ordinal='11' />
            <column datatype='real' name='Total Population (million people)' ordinal='12' />
            <column datatype='integer' name='Year' ordinal='13' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country(new)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population-Weighted PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic-Mean PM2.5 (ug/m3)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Coverage (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;10 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TF]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;15 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;25 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population &gt;35 ug/m3 (%)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population (million people)]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TTL]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Remark' datatype='string' name='[remark]' role='dimension' type='nominal' />
      <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
      <group caption='Year 1998-2016' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1998' function='range' level='[none:Year:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.369048' group-percentage='0.136905' measure-ordering='alphabetic' measure-percentage='0.309524' parameter-percentage='0.184524' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='WHO standard: 10μg/m3' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
        <column caption='WHO Guideline: 10 μg/m3' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='donut (disease-final cleaned data)' inline='true' name='federated.0yv4aab01znedd15u49731t66iwy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.04ld9yp0qgyig21b2vim019nk9m3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04ld9yp0qgyig21b2vim019nk9m3' name='donut' table='[donut$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='real' name='Death' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[donut]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[donut]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[donut]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338462' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.328205' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Lung Cancer (disease-final cleaned data)' inline='true' name='federated.1pct7lz0e51m2k1985ys30c0h034' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.0lv5lvf0u0gxl1169u0te1uft2hw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lv5lvf0u0gxl1169u0te1uft2hw' name='Lung Cancer' table='[&apos;Lung Cancer$&apos;]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='6'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Death' ordinal='2' />
            <column datatype='real' name='PM2.5' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Lung Cancer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Lung Cancer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Lung Cancer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[Lung Cancer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disease1' datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.317949' measure-ordering='alphabetic' measure-percentage='0.389744' parameter-percentage='0.292308' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Stroke (disease-final cleaned data)' inline='true' name='federated.0wke1yo06nnu5u182c8030vsfjiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.0tscbcr1wid7wj1gddd930tri7x4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tscbcr1wid7wj1gddd930tri7x4' name='Stroke' table='[Stroke$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='6'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Death' ordinal='2' />
            <column datatype='real' name='PM2.5' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Stroke]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Stroke]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Stroke]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[Stroke]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.32' measure-ordering='alphabetic' measure-percentage='0.365' parameter-percentage='0.315' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Heart (disease-final cleaned data)' inline='true' name='federated.0uwix701bn3t5w112b14m14st7ty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-final cleaned data' name='excel-direct.1kuhfzq08qt9jb1cxcude13qkh39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mysoho/Desktop/DV/Data story/dataset/disease data/disease-final cleaned data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kuhfzq08qt9jb1cxcude13qkh39' name='Heart' table='[Heart$]' type='table'>
          <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='6'>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Death' ordinal='2' />
            <column datatype='real' name='PM2.5' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[Heart]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Heart]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Heart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM2.5]</local-name>
            <parent-name>[Heart]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disease1' datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.323077' measure-ordering='alphabetic' measure-percentage='0.353846' parameter-percentage='0.323077' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1uzbcwm0gjxuc414j51jh0tj3c2j' target='federated.1ci52id1vb0m5h1c8bf8z1vtwwcj'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.1y57cqn02m5u9y12xa51n0qbz8p3' target='federated.1ci52id1vb0m5h1c8bf8z1vtwwcj'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.1y57cqn02m5u9y12xa51n0qbz8p3' target='federated.1mireir1ou9t9y1bvgjze10i4i0t'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='satellite' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoibXlzb2hvIiwiYSI6ImNqcTFlOGt1eDB0eWU0NG55MDB0a2ZydGkifQ.-IVusI63koIxanv2EmrJtw' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/mysoho/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibXlzb2hvIiwiYSI6ImNqcTFlOGt1eDB0eWU0NG55MDB0a2ZydGkifQ.-IVusI63koIxanv2EmrJtw' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/mysoho/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibXlzb2hvIiwiYSI6ImNqcTFlOGt1eDB0eWU0NG55MDB0a2ZydGkifQ.-IVusI63koIxanv2EmrJtw' username='mysoho' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Satellite' name='cjqgn74wf7xjc2spn5zp8sat6' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='satellite' name='satellite' wait-tile-color='#dddddd'>
          <map-layer-style name='Satellite' request-string='cjqgn74wf7xjc2spn5zp8sat6' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='map-final' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='map-final' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='map' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='scatter lung cancer' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Disease1' />
        <param name='target' value='scatter lung cancer' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4 DB air heat cn' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(PM2.5 Value)' />
        <param name='target' value='4 DB air heat cn' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='map-final (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='map-final (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AQI CN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Daily AQI of Five Cities in China (2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='update (2017Daily AQI-cleaned)' name='federated.1oo5hoo0dcu2ks1a4orx30c4t5f5' />
          </datasources>
          <datasource-dependencies datasource='federated.1oo5hoo0dcu2ks1a4orx30c4t5f5'>
            <column caption='PM2.5 Value' datatype='string' name='[Calculation_4068087480666210305]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([value])&lt;=50 THEN &apos;0-50&apos;&#10;ELSEIF SUM([value])&gt;50 AND SUM([value])&lt;=100 THEN &apos;51-100&apos;&#10;ELSEIF SUM([value])&gt;100 AND SUM([value])&lt;=150 THEN &apos;101-150&apos;&#10;ELSEIF SUM([value])&gt;150 AND SUM([value])&lt;=200 THEN &apos;151-200&apos;&#10;ELSEIF SUM([value])&gt;200 AND SUM([value])&lt;=300 THEN &apos;201-300&apos;&#10;ELSE &apos;&gt;300&apos;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4068087480666210305]' derivation='User' name='[usr:Calculation_4068087480666210305:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oo5hoo0dcu2ks1a4orx30c4t5f5].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Anqing&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengbu&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Bozhou&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Chizhou&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Chuzhou&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Fuyang&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Hefei&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Huaibei&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Huainan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Huangshan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Lu&apos;an&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Ma&apos;anshan&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Suzhou&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Tongling&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Wuhu&quot;' />
                <groupfilter function='member' level='[none:city:nk]' member='&quot;Xuancheng&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1oo5hoo0dcu2ks1a4orx30c4t5f5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oo5hoo0dcu2ks1a4orx30c4t5f5].[usr:Calculation_4068087480666210305:nk]' />
              <lod column='[federated.1oo5hoo0dcu2ks1a4orx30c4t5f5].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oo5hoo0dcu2ks1a4orx30c4t5f5].[none:city:nk]</rows>
        <cols>[federated.1oo5hoo0dcu2ks1a4orx30c4t5f5].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>How Was the Daily AQI of Your City in 2017 ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='update-global (2017Daily AQI-cleaned)' name='federated.00kr8m80obgsqd1h6pd7k1b2uysf' />
          </datasources>
          <datasource-dependencies datasource='federated.00kr8m80obgsqd1h6pd7k1b2uysf'>
            <column caption='PM 2.5 Value' datatype='string' name='[Calculation_603693470737367041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([value])&lt;=50 THEN &apos;0-50&apos;&#10;ELSEIF SUM([value])&gt;50 AND SUM([value])&lt;=100 THEN &apos;51-100&apos;&#10;ELSEIF SUM([value])&gt;100 AND SUM([value])&lt;=150 THEN &apos;101-150&apos;&#10;ELSEIF SUM([value])&gt;150 AND SUM([value])&lt;=200 THEN &apos;151-200&apos;&#10;ELSEIF SUM([value])&gt;200 AND SUM([value])&lt;=300 THEN &apos;201-300&apos;&#10;ELSE &apos;&gt;300&apos;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603693470737367041]' derivation='User' name='[usr:Calculation_603693470737367041:nk]' pivot='key' type='nominal' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[none:country:nk]</column>
            <column>[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[usr:Calculation_603693470737367041:nk]' />
              <lod column='[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[sum:value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[none:city:nk]</rows>
        <cols>[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Average Population-Weighted PM2.5 (μg/m3)  (1998-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1998-2016 population mean pm2.5 (2)' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WHO Guideline: 10 μg/m3' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)'>
            <column caption='AVG PM2.5' datatype='string' name='[Calculation_4735112807895945220]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF AVG([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND AVG([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country(new)]' derivation='None' name='[none:Country(new):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4735112807895945220]' derivation='User' name='[usr:Calculation_4735112807895945220:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[none:Country(new):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country(new):nk]' />
              <groupfilter function='member' level='[none:Country(new):nk]' member='&quot;Agalega Island&quot;' />
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[avg:Population-Weighted PM2.5 (ug/m3):qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[none:Country(new):nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[none:Country(new):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[usr:Calculation_4735112807895945220:nk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[avg:Population-Weighted PM2.5 (ug/m3):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[avg:Population-Weighted PM2.5 (ug/m3):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[avg:Population-Weighted PM2.5 (ug/m3):qk]</rows>
        <cols>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[none:Country(new):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='donut-heart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='donut (disease-final cleaned data)' name='federated.0yv4aab01znedd15u49731t66iwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv4aab01znedd15u49731t66iwy'>
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]'>
            <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Heart disease&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yv4aab01znedd15u49731t66iwy].[none:Gender:nk]' />
              <size column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk] + [federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk])</rows>
        <cols>[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of annual PM2.5 concentration of UK and China (1998-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1998-2016 population mean pm2.5' name='federated.1mireir1ou9t9y1bvgjze10i4i0t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WHO standard: 10μg/m3' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mireir1ou9t9y1bvgjze10i4i0t'>
            <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country(new)]' derivation='None' name='[none:Country(new):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mireir1ou9t9y1bvgjze10i4i0t].[none:Country(new):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country(new):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country(new):nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[none:Country(new):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mireir1ou9t9y1bvgjze10i4i0t].[usr:Calculation_4119808507683069952:nk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t].[none:Country(new):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1mireir1ou9t9y1bvgjze10i4i0t].[avg:Population-Weighted PM2.5 (ug/m3):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[avg:Population-Weighted PM2.5 (ug/m3):qk]</rows>
        <cols>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>China</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.8523002421307'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50.545014326647561'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[avg:Population-Weighted PM2.5 (ug/m3):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.225181598063'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40.496303724928367'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[avg:Population-Weighted PM2.5 (ug/m3):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>United Kingdom</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.8523002421307'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.695472779369624'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[avg:Population-Weighted PM2.5 (ug/m3):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.2978208232446'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.6467621776504284'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[avg:Population-Weighted PM2.5 (ug/m3):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='line chart motion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Annual PM2.5 Concentration of UK and China (1998-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1998-2016 population mean pm2.5 (5)' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='WHO Guideline: 10 μg/m3' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)'>
            <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country(new)]' derivation='None' name='[none:Country(new):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Country(new):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country(new):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country(new):nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Country(new):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[usr:Calculation_4119808507683069952:nk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Country(new):nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[avg:Population-Weighted PM2.5 (ug/m3):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[avg:Population-Weighted PM2.5 (ug/m3):qk]</rows>
        <cols>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Year:qk]</cols>
        <pages>
          <column>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Year:ok]</column>
        </pages>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>China</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.8523002421307'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50.545014326647561'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[avg:Population-Weighted PM2.5 (ug/m3):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.225181598063'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='40.496303724928367'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[avg:Population-Weighted PM2.5 (ug/m3):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>United Kingdom</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2013.8523002421307'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.695472779369624'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[avg:Population-Weighted PM2.5 (ug/m3):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.2978208232446'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='9.6467621776504284'>
                  <node-reference>
                    <axis>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[avg:Population-Weighted PM2.5 (ug/m3):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='lung cancer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='donut (disease-final cleaned data)' name='federated.0yv4aab01znedd15u49731t66iwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv4aab01znedd15u49731t66iwy'>
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]'>
            <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Lung cancer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yv4aab01znedd15u49731t66iwy].[none:Gender:nk]' />
              <size column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk] + [federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk])</rows>
        <cols>[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>1998 - 2016 Global Annual </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Population-Weighted </run>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>PM2.5 Concentration (μg/m3) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1998-2016 population mean pm2.5 (2)' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)'>
            <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country(new)]' derivation='None' name='[none:Country(new):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[Set 1]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[usr:Calculation_4119808507683069952:nk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[none:Country(new):nk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[avg:Population-Weighted PM2.5 (ug/m3):qk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[Set 1]' />
              <geometry column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[Latitude (generated)]</rows>
        <cols>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map-final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='14'>Global Annual </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='14'>Population-Weighted </run>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='14'>PM2.5 Concentrations (μg/m3) (1998 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1998-2016 population mean pm2.5 (2) (2)' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)'>
            <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country(new)]' derivation='None' name='[none:Country(new):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Set 1]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[usr:Calculation_4119808507683069952:nk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[avg:Population-Weighted PM2.5 (ug/m3):qk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Set 1]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[none:Country(new):nk]' />
              <geometry column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='map-final (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Global Annual </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Population-Weighted </run>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>PM2.5 Concentrations (μg/m3) (1998 - 2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1998-2016 population mean pm2.5 (2) (2)' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)' />
            <datasource caption='1998-2016 population mean pm2.5' name='federated.1mireir1ou9t9y1bvgjze10i4i0t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mireir1ou9t9y1bvgjze10i4i0t'>
            <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)'>
            <column caption='Annual PM2.5' datatype='string' name='[Calculation_4119808507683069952]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=10 THEN &apos;0-10&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;10 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=20 THEN &apos;11-20&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;20 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=30 THEN &apos;21-30&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;30 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=40 THEN &apos;31-40&apos;&#10;ELSEIF SUM([Population-Weighted PM2.5 (ug/m3)])&gt;40 AND SUM([Population-Weighted PM2.5 (ug/m3)])&lt;=50 THEN &apos;41-50&apos;&#10;ELSE &apos;&gt;50&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Country(new)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Population-Weighted PM2.5 (ug/m3)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Population-Weighted PM2.5 (ug/m3)]' derivation='Avg' name='[avg:Population-Weighted PM2.5 (ug/m3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country(new)]' derivation='None' name='[none:Country(new):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4119808507683069952]' derivation='User' name='[usr:Calculation_4119808507683069952:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Set 1]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[usr:Calculation_4119808507683069952:nk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[avg:Population-Weighted PM2.5 (ug/m3):qk]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Set 1]' />
              <lod column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[none:Country(new):nk]' />
              <geometry column='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Latitude (generated)]</rows>
        <cols>[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Longitude (generated)]</cols>
        <join-lod-exclude-overrides>
          <column>[federated.1mireir1ou9t9y1bvgjze10i4i0t].[Country(new)]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='scatter heart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Heart (disease-final cleaned data)' name='federated.0uwix701bn3t5w112b14m14st7ty' />
          </datasources>
          <datasource-dependencies datasource='federated.0uwix701bn3t5w112b14m14st7ty'>
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column caption='Disease1' datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0uwix701bn3t5w112b14m14st7ty].[none:Disease:nk]' />
              <lod column='[federated.0uwix701bn3t5w112b14m14st7ty].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uwix701bn3t5w112b14m14st7ty].[sum:Death:qk]</rows>
        <cols>[federated.0uwix701bn3t5w112b14m14st7ty].[sum:PM2.5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter lung cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Lung Cancer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lung Cancer (disease-final cleaned data)' name='federated.1pct7lz0e51m2k1985ys30c0h034' />
          </datasources>
          <datasource-dependencies datasource='federated.1pct7lz0e51m2k1985ys30c0h034'>
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column caption='Disease1' datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pct7lz0e51m2k1985ys30c0h034].[none:Disease:nk]' />
              <lod column='[federated.1pct7lz0e51m2k1985ys30c0h034].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1pct7lz0e51m2k1985ys30c0h034].[sum:Death:qk]</rows>
        <cols>[federated.1pct7lz0e51m2k1985ys30c0h034].[sum:PM2.5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter stoke'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Stroke</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stroke (disease-final cleaned data)' name='federated.0wke1yo06nnu5u182c8030vsfjiz' />
          </datasources>
          <datasource-dependencies datasource='federated.0wke1yo06nnu5u182c8030vsfjiz'>
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='Pm2.5' datatype='real' name='[PM2.5]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM2.5]' derivation='Sum' name='[sum:PM2.5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wke1yo06nnu5u182c8030vsfjiz].[none:Disease:nk]' />
              <lod column='[federated.0wke1yo06nnu5u182c8030vsfjiz].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0wke1yo06nnu5u182c8030vsfjiz].[sum:Death:qk]</rows>
        <cols>[federated.0wke1yo06nnu5u182c8030vsfjiz].[sum:PM2.5:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='stroke'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='donut (disease-final cleaned data)' name='federated.0yv4aab01znedd15u49731t66iwy' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv4aab01znedd15u49731t66iwy'>
            <column datatype='real' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]'>
            <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Stroke&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yv4aab01znedd15u49731t66iwy].[none:Gender:nk]' />
              <size column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0yv4aab01znedd15u49731t66iwy].[sum:Death:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk] + [federated.0yv4aab01znedd15u49731t66iwy].[min:Number of Records:qk])</rows>
        <cols>[federated.0yv4aab01znedd15u49731t66iwy].[none:Disease:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1 DB MAP'>
      <size maxheight='780' maxwidth='1000' minheight='780' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1998-2016 population mean pm2.5 (2) (2)' name='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97948' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1026'>
            <zone h='97948' id='3' type='layout-basic' w='98400' x='800' y='1026'>
              <zone h='97948' id='1' name='map-final' w='98400' x='800' y='1026'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9559' id='6' mode='slider' name='map-final' param='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[Set 1]' type='filter' w='16750' x='78375' y='9853' />
        <zone h='22857' id='7' name='map-final' pane-specification-id='0' param='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 3)].[usr:Calculation_4119808507683069952:nk]' type='color' w='14125' x='84000' y='53429' />
      </zones>
    </dashboard>
    <dashboard name='2 DB Barchart'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='98400' x='800' y='1600'>
              <zone h='96800' id='1' name='bar chart' w='98400' x='800' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='29600' id='6' name='bar chart' pane-specification-id='0' param='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy)].[usr:Calculation_4735112807895945220:nk]' type='color' w='13250' x='86000' y='14800' />
      </zones>
    </dashboard>
    <dashboard name='3 DB Linechart'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='3' type='layout-basic' w='98400' x='800' y='1600'>
              <zone h='96800' id='1' name='line chart motion' w='98400' x='800' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22000' id='7' name='line chart motion' synchronized='1' type='currpage' w='16800' x='7100' y='12200' />
        <zone h='9600' id='6' name='line chart motion' pane-specification-id='2' param='[federated.1mireir1ou9t9y1bvgjze10i4i0t (copy 5)].[usr:Calculation_4119808507683069952:nk]' type='color' w='78800' x='20200' y='47400' />
      </zones>
    </dashboard>
    <dashboard name='4 DB air heat cn'>
      <size maxheight='258' maxwidth='1000' minheight='258' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93798' id='5' param='horz' type='layout-flow' w='98400' x='800' y='3101'>
            <zone h='93798' id='3' type='layout-basic' w='98400' x='800' y='3101'>
              <zone h='93798' id='1' name='AQI CN' w='98400' x='800' y='3101'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14729' id='6' name='AQI CN' pane-specification-id='1' param='[federated.1oo5hoo0dcu2ks1a4orx30c4t5f5].[usr:Calculation_4068087480666210305:nk]' type='color' w='99625' x='11625' y='80233' />
      </zones>
    </dashboard>
    <dashboard name='5 DB scatter+donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Deaths Caused by Three Diseases and Sex Ratio (Country: China, 2000-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='19' param='vert' type='layout-flow' w='98400' x='800' y='1333'>
            <zone h='5833' id='20' type='title' w='98400' x='800' y='1333'>
            </zone>
            <zone h='91501' id='5' param='horz' type='layout-flow' w='98400' x='800' y='7166'>
              <zone h='91501' id='3' type='layout-basic' w='98400' x='800' y='7166'>
                <zone h='59815' id='1' name='scatter heart' w='32836' x='800' y='7166'>
                </zone>
                <zone h='59815' id='7' name='scatter lung cancer' w='32008' x='67192' y='7166'>
                </zone>
                <zone h='59815' id='9' name='scatter stoke' w='33556' x='33636' y='7166'>
                </zone>
                <zone h='31686' id='11' name='donut-heart' w='32836' x='800' y='66981'>
                </zone>
                <zone h='31686' id='15' name='stroke' w='33556' x='33636' y='66981'>
                </zone>
                <zone h='31686' id='17' name='lung cancer' w='32008' x='67192' y='66981'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5167' id='10' name='scatter stoke' pane-specification-id='0' param='[federated.0wke1yo06nnu5u182c8030vsfjiz].[none:Disease:nk]' type='color' w='41000' x='30800' y='66667' />
      </zones>
    </dashboard>
    <dashboard name='6 DB heat global-v'>
      <size maxheight='300' maxwidth='1000' minheight='300' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='update-global (2017Daily AQI-cleaned)' name='federated.00kr8m80obgsqd1h6pd7k1b2uysf' />
      </datasources>
      <datasource-dependencies datasource='federated.00kr8m80obgsqd1h6pd7k1b2uysf'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='5' param='horz' type='layout-flow' w='98400' x='800' y='2667'>
            <zone h='94666' id='3' type='layout-basic' w='82400' x='800' y='2667'>
              <zone h='94666' id='1' name='AQI Global' w='82400' x='800' y='2667'>
              </zone>
            </zone>
            <zone fixed-size='160' h='94666' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='2667'>
              <zone h='17334' id='6' mode='checkdropdown' name='AQI Global' param='[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[none:country:nk]' type='filter' values='cascading' w='16000' x='83200' y='2667'>
              </zone>
              <zone h='17334' id='7' mode='checkdropdown' name='AQI Global' param='[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[none:city:nk]' type='filter' values='cascading' w='16000' x='83200' y='20001'>
              </zone>
              <zone h='48667' id='8' name='AQI Global' pane-specification-id='0' param='[federated.00kr8m80obgsqd1h6pd7k1b2uysf].[usr:Calculation_603693470737367041:nk]' type='color' w='16000' x='83200' y='37335'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
